{"clubName": "Artistic Performers Club", "description": "A club dedicated to the arts and creativity.", "members": [{"name": "John Doe", "role": "President"}, {"name": "Jane Smith", "role": "Vice President"}]}